<document type="freeswitch/xml">
  <!--
    FreeSWITCH Main Configuration File
    Basic MVP Configuration
  -->
  
  <!-- Load default variables -->
  
  <!-- Additional variables for a complete setup -->
  
  
  
  
  
  
  <section name="configuration" description="Various Configuration">
    
    <!-- Modules Configuration -->
    <configuration name="modules.conf" description="Modules">
      <modules>
        <!-- Core Modules -->
        <load module="mod_console"/>
        <load module="mod_logfile"/>
        <load module="mod_db"/>
        <load module="mod_dptools"/>
        <load module="mod_expr"/>
        <load module="mod_hash"/>
	      <load module="mod_commands"/>
	      <load module="mod_esf"/>
	      <load module="mod_opus"/>
	      <load module="mod_gsm"/>
	      <load module="mod_pgsql"/>
        
        <!-- Event Socket -->
        <load module="mod_event_socket"/>
        
        <!-- Dialplan -->
        <load module="mod_dialplan_xml"/>
        
        <!-- Endpoints -->
        <load module="mod_sofia"/>
        
        <!-- Applications -->
        <load module="mod_conference"/>
        
        <!-- File Formats -->
        <load module="mod_sndfile"/>
        <load module="mod_native_file"/>
        
        <!-- Stream -->
        <load module="mod_local_stream"/>
        <load module="mod_tone_stream"/>
        
        <!-- Codecs -->
        <load module="mod_g722"/>
        <load module="mod_speex"/>
        
        <!-- Languages -->
        <load module="mod_lua"/>
        
        <!-- Say -->
        <load module="mod_say_en"/>
      </modules>
    </configuration>

    <!-- Logging Configuration -->
    <configuration name="logfile.conf" description="File Logging">
      <settings>
        <param name="profilename" value="default"/>
      </settings>
      <profiles>
        <profile name="default">
          <settings>
            <param name="logfile" value="/usr/local/freeswitch/log/freeswitch.log"/>
            <param name="rollover" value="104857600"/>
            <param name="maximum-rotate" value="32"/>
            <param name="uuid" value="true"/>
          </settings>
          <mappings>
            <map name="all" value="console,debug,info,notice,warning,err,crit,alert"/>
          </mappings>
        </profile>
      </profiles>
    </configuration>
    
    <!-- Console Configuration -->
    <configuration name="console.conf" description="Console Logger">
      <mappings>
        <map name="all" value="console,debug,info,notice,warning,err,crit,alert"/>
      </mappings>
      <settings>
        <param name="colorize" value="true"/>
        <param name="loglevel" value="info"/>
      </settings>
    </configuration>
    
    <!-- Event Socket Configuration -->
    <configuration name="event_socket.conf" description="Socket Client">
      <settings>
        <param name="nat-map" value="false"/>
        <param name="listen-ip" value="0.0.0.0"/>
        <param name="listen-port" value="8021"/>
        <param name="password" value="ClueCon"/>
        <param name="apply-inbound-acl" value="loopback.auto"/>
      </settings>
    </configuration>
    
    <!-- Local Stream Configuration for MOH -->
    <configuration name="local_stream.conf" description="stream files from local dir">
      <directory name="moh" path="/usr/share/freeswitch/sounds/music/default/8000">
        <param name="rate" value="8000"/>
        <param name="shuffle" value="true"/>
        <param name="channels" value="1"/>
        <param name="interval" value="20"/>
        <param name="timer-name" value="soft"/>
      </directory>
    </configuration>

    <!-- Sofia SIP Configuration -->
    <configuration name="sofia.conf" description="SIP Endpoint">
      <profiles>
<configuration name="sofia.conf" description="SIP Endpoint Configuration">
  <profiles>
    <profile name="internal">
      <aliases>
        <alias name="default"/>
      </aliases>
      <gateways>
      </gateways>
      <domains>
        <domain name="all" alias="false" parse="true"/>
      </domains>
      <settings>
        <param name="user-agent-string" value="FreeSWITCH-VoIP-Lab"/>
        <param name="debug" value="9"/>
        <param name="sip-trace" value="yes"/>
        <param name="sip-capture" value="yes"/>
        <param name="watchdog-enabled" value="no"/>
        <param name="watchdog-step-timeout" value="30000"/>
        <param name="watchdog-event-timeout" value="30000"/>
        <param name="log-auth-failures" value="true"/>
        <param name="forward-unsolicited-mwi-notify" value="false"/>
        <param name="context" value="default"/>
        <param name="rfc2833-pt" value="101"/>
        <param name="sip-port" value="5060"/>
        <param name="dialplan" value="XML"/>
        <param name="dtmf-duration" value="2000"/>
        <param name="inbound-codec-prefs" value="PCMU,PCMA,G722"/>
        <param name="outbound-codec-prefs" value="PCMU,PCMA,G722"/>
        <param name="rtp-timer-name" value="soft"/>
        <param name="local-network-acl" value="localnet.auto"/>
        <param name="manage-presence" value="true"/>
        <param name="inbound-codec-negotiation" value="generous"/>
        <param name="nonce-ttl" value="60"/>
        <param name="auth-calls" value="true"/>
        <param name="auth-all-packets" value="false"/>
        <param name="ext-rtp-ip" value="auto"/>
        <param name="ext-sip-ip" value="auto"/>
        <param name="rtp-ip" value="0.0.0.0"/>
        <param name="sip-ip" value="0.0.0.0"/>
        <param name="hold-music" value="local_stream://moh"/>
        <param name="apply-nat-acl" value="nat.auto"/>
        <param name="rtp-port-min" value="10000"/>
        <param name="rtp-port-max" value="10100"/>
	<param name="force-register-domain" value="${domain}"/>
	<param name="force-subscription-domain" value="${domain}"/>
	<param name="force-register-db-domain" value="${domain}"/>
        <param name="challenge-realm" value="auto_from"/>
      </settings>
    </profile>
  </profiles>
</configuration>
      </profiles>
    </configuration>
    
    <!-- ACL Configuration - Essential for Docker networking -->
    <configuration name="acl.conf" description="Network Lists">
      <network-lists>
        <list name="loopback.auto" default="allow">
          <node type="allow" cidr="127.0.0.0/8"/>
          <node type="allow" cidr="::1/128"/>
        </list>
        <list name="localnet.auto" default="allow">
          <node type="allow" cidr="192.168.0.0/16"/>
          <node type="allow" cidr="10.0.0.0/8"/>
          <node type="allow" cidr="172.16.0.0/12"/>
        </list>
        <list name="nat.auto" default="allow">
          <node type="allow" cidr="192.168.0.0/16"/>
          <node type="allow" cidr="10.0.0.0/8"/>
          <node type="allow" cidr="172.16.0.0/12"/>
        </list>
      </network-lists>
    </configuration>
  </section>
  
  <!-- Dialplan -->
  <section name="dialplan" description="Regex/XML Dialplan">
    <context name="default">

      <!-- Local Extensions - Route calls between users -->
      <extension name="local_extension">
        <condition field="destination_number" expression="^(10[0-9][0-9])$">
          <action application="export" data="dialed_extension=$1"/>
          <action application="export" data="rtp_secure_media=true"/>
          <action application="hash" data="insert/${domain_name}-call_return/${dialed_extension}/${caller_id_number}"/>
          <action application="hash" data="insert/${domain_name}-last_dial_ext/${dialed_extension}/${uuid}"/>
          <action application="set" data="called_party_callgroup=${user_data(${dialed_extension}@${domain_name} var callgroup)}"/>
          <action application="hash" data="insert/${domain_name}-last_dial/${called_party_callgroup}/${uuid}"/>
          <action application="bridge" data="user/${dialed_extension}@${domain_name}"/>
          <action application="answer"/>
          <action application="sleep" data="1000"/>
          <action application="bridge" data="loopback/app=voicemail:default ${domain_name} ${dialed_extension}"/>
        </condition>
      </extension>

      <extension name="echo">
        <condition field="destination_number" expression="^9196$">
          <action application="answer"/>
          <action application="echo"/>
        </condition>
      </extension>
      
      <extension name="hold_music">
        <condition field="destination_number" expression="^9664$">
          <action application="answer"/>
          <action application="playback" data="local_stream://moh"/>
        </condition>
      </extension>

      <extension name="conference">
        <condition field="destination_number" expression="^3000$">
          <action application="answer"/>
          <action application="conference" data="3000-${domain_name}@default"/>
        </condition>
      </extension>
    </context>
  </section>
  
  <!-- Directory -->
  <section name="directory" description="User Directory">
    <domain name="voip-lab.local">
      <params>
        <param name="dial-string" value="{^^:sip_invite_domain=${dialed_domain}:presence_id=${dialed_user}@${dialed_domain}}${sofia_contact(*/${dialed_user}@${dialed_domain})}"/>
        <param name="jsonrpc-allowed-methods" value="verto"/>
      </params>
      
      <variables>
        <variable name="record_stereo" value="true"/>
        <variable name="default_gateway" value=""/>
        <variable name="default_areacode" value="918"/>
        <variable name="transfer_fallback_extension" value="operator"/>
      </variables>
      
      <groups>
        <group name="default">
          <users>
  <user id="1000">
    <params>
      <param name="password" value="1234"/>
      <param name="vm-password" value="1000"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="1000"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="Extension 1000"/>
      <variable name="effective_caller_id_number" value="1000"/>
    </variables>
  </user>
  <user id="1001">
    <params>
      <param name="password" value="1234"/>
      <param name="vm-password" value="1001"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="1001"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="Extension 1001"/>
      <variable name="effective_caller_id_number" value="1001"/>
    </variables>
  </user>
          </users>
        </group>
      </groups>
    </domain>
  </section>
  
</document>
