<document type="freeswitch/xml">
  <section name="configuration" description="Configuration">
    <configuration name="switch.conf" description="Core Configuration">
      <settings>
        <param name="switchname" value="voip-lab"/>
        <param name="core-db-name" value="/var/lib/freeswitch/core.db"/>
        <param name="max-sessions" value="1000"/>
        <param name="sessions-per-second" value="30"/>
        <param name="loglevel" value="debug"/>
      </settings>
    </configuration>
  </section>
  
  <section name="dialplan" description="Dialplan">
    <context name="default">
      <extension name="Local_Extension">
        <condition field="destination_number" expression="^(10[0-9][0-9])$">
          <action application="bridge" data="user/$1"/>
        </condition>
      </extension>
    </context>
  </section>
  
  <section name="sofia" description="Sofia Configuration">
    <configuration name="sofia.conf">
      <profiles>
        <profile name="internal">
          <settings>
            <param name="debug" value="9"/>
            <param name="sip-trace" value="yes"/>
            <param name="context" value="default"/>
            <param name="rfc2833-pt" value="101"/>
            <param name="sip-port" value="5060"/>
            <param name="dialplan" value="XML"/>
            <param name="rtp-ip" value="0.0.0.0"/>
            <param name="sip-ip" value="0.0.0.0"/>
            <param name="auth-calls" value="true"/>
          </settings>
          <gateways>
          </gateways>
          <domains>
            <domain name="all" alias="false" parse="true"/>
          </domains>
        </profile>
      </profiles>
    </configuration>
  </section>
</document>
